KioskPage2.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<View x:Class="jjangchin_kiosk.KioskPage2"
    xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
    HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
    BackgroundColor="White"
    xmlns:local="clr-namespace:jjangchin_kiosk" >
    <View.Layout>
        <LinearLayout LinearOrientation="Vertical" LinearAlignment="CenterHorizontal"/>
    </View.Layout>
    <View HeightSpecification="40" />
    <FlexContainer
        FlexDirection="Row"
        AlignContent="AlignFlexStart"
        AlignItems="AlignFlexStart"
        JustifyContent="JustifyFlexStart">

        <Button x:Name="UserBtn"
            Text="즐겨찾기"
            FontFamily="배달의민족주아"
              TextColor="Black"
              ClickEvent="User_Button_ClickEvent"
              BackgroundImage="*Resource*/images/Selectpage.png"
              WidthSpecification="300"  HeightSpecification="100" />
        
        <View WidthSpecification="30" />
        <Button x:Name="coffeeBtn"
            Text="커피"
            FontFamily="배달의민족주아"
              TextColor="Black"
              ClickEvent="Coffee_Button_ClickEvent"
              BackgroundImage="*Resource*/images/Selectpage2.png"
              WidthSpecification="300"  HeightSpecification="100" />

        <View WidthSpecification="30" />

        <Button x:Name="adeBtn"               
              Text="에이드"
              FontFamily="배달의민족주아"
              TextColor="Black"
              ClickEvent="Ade_Button_ClickEvent"
              BackgroundImage="*Resource*/images/Selectpage2.png"
              WidthSpecification="300"  HeightSpecification="100"/>
    </FlexContainer>
    <View HeightSpecification="50" />
    <TextLabel Text=""
               x:Name="UserText"
               PixelSize="30"
               TextColor= "Black"
               WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
               HeightSpecification="{Static LayoutParamPolicies.WrapContent}"
               HorizontalAlignment="Center"
               FontFamily="배달의민족주아"/>
    <View WidthSpecification="50" />

    <View x:Name="btnList" HeightSpecification="{Static LayoutParamPolicies.MatchParent}">
        <View.Layout>
            <FlexLayout
                Direction="Column"
                Alignment="FlexStart"
                Justification="FlexStart"
                WrapType="Wrap"
                />
        </View.Layout>
    </View>

</View>