MainPage1.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<View x:Class="jjangchin_kiosk.MainPage1"
    xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
      HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
      BackgroundColor="White"
      xmlns:local="clr-namespace:jjangchin_kiosk" >
    <View.Layout>
        <LinearLayout LinearOrientation="Vertical" LinearAlignment="CenterHorizontal"/>
    </View.Layout>
    <View HeightSpecification="30" />
    <TextLabel Text="회원번호를 스캔하거나 입력해주세요."
               PixelSize="60"
               TextColor= "Black"
               WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
               HeightSpecification="{Static LayoutParamPolicies.WrapContent}"
               HorizontalAlignment="Center"
               FontFamily="배달의민족주아"/>
    <View HeightSpecification="60" />
    <TextField x:Name="textField" PixelSize="36" BackgroundColor="White"
               HorizontalAlignment="Center"
               WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
               HeightSpecification="50"
               TextChanged="textField_TextChanged"
               PlaceholderText="이곳을 클릭해주세요"
               PlaceholderTextFocused="바코드를 인식시키거나 직접 입력해주세요"
               FontFamily="배달의민족주아"
               MaxLength="16"
               
               />
    <View HeightSpecification="60" />
    <FlexContainer
        FlexDirection="Column"
        AlignContent="AlignCenter"
        AlignItems="AlignCenter"
        JustifyContent="JustifyCenter">
        <Button   
            Text="키오스크 주문하기->"
            FontFamily="배달의민족주아"
              Clicked="Button_Clicked"
              TextColor="Black"
              BackgroundImage="*Resource*/images/button_background.png"
              WidthSpecification="500"  HeightSpecification="200" />
        
        <View HeightSpecification="50" />
        
        <Button                
              Text="쉬운 메뉴 고르기->"
              FontFamily="배달의민족주아"
              Clicked="Button_Clicked"
              TextColor="Black"
              BackgroundImage="*Resource*/images/button_background.png"
              WidthSpecification="300"  HeightSpecification="100"/>
    </FlexContainer>

</View>