Scene1Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<View x:Class="jjangchin_kiosk.Scene1Page"
        xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:c="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
        xmlns:local="clr-namespace:jjangchin_kiosk"
        WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
        HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
        BackgroundColor="White">
    <View.Layout>
        <LinearLayout LinearOrientation="Vertical" LinearAlignment="Center"></LinearLayout>
    </View.Layout>
    <ImageView ResourceUrl="*Resource*/images/cafe.png"/>
    <View HeightSpecification="60" />
    <FlexContainer
        FlexDirection="Row"
        AlignItems="AlignCenter"
        JustifyContent="JustifyCenter">
        <Button
              Text="매장 이용"
              FontFamily="배달의민족주아"
              TextColor="Black"
              ClickEvent="Button_ClickEvent"
              BackgroundImage="*Resource*/images/button_background.png"
              WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  HeightSpecification="{Static LayoutParamPolicies.MatchParent}"/>
        <View WidthSpecification="60" />
        <Button
              Text="포장 주문"
              FontFamily="배달의민족주아"
              TextColor="Black"
              ClickEvent="Button_ClickEvent"
              BackgroundImage="*Resource*/images/button_background.png"
              WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  HeightSpecification="{Static LayoutParamPolicies.MatchParent}"/>
    </FlexContainer>
</View>
