SelectPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<View x:Class="jjangchin_kiosk.SelectPage"
    xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
      HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
      BackgroundColor="White"
      xmlns:local="clr-namespace:jjangchin_kiosk"
      >
    <View.Layout>
        <LinearLayout LinearOrientation="Vertical" LinearAlignment="CenterHorizontal"/>
    </View.Layout>
    <View HeightSpecification="30" />
    <TextLabel Text=""
               x:Name="orderText"
               PixelSize="60"
               TextColor= "Black"
               WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
               HeightSpecification="{Static LayoutParamPolicies.WrapContent}"
               HorizontalAlignment="Center"
               FontFamily="배달의민족주아"/>
    <View HeightSpecification="60" />
    <FlexContainer
        FlexDirection="Row"
        AlignContent="AlignCenter"
        AlignItems="AlignCenter"
        JustifyContent="JustifyCenter">
        <Button   
            Text="예"
            FontFamily="배달의민족주아"
              ClickEvent="Yes_Button_ClickEvent"
              TextColor="Black"
              BackgroundImage="*Resource*/images/button_background.png"
              WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
              HeightSpecification="{Static LayoutParamPolicies.MatchParent}" />

        <View WidthSpecification="50" />
        <Button                
              Text="아니오"
              FontFamily="배달의민족주아"
              ClickEvent="No_Button_ClickEvent"
              TextColor="Black"
              BackgroundImage="*Resource*/images/button_background.png"
              WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
              HeightSpecification="{Static LayoutParamPolicies.MatchParent}"/>
    </FlexContainer>


</View>